{
    "name": "xiayin1992728/db",
    "description": "base db curd",
    "license": "MIT",
    "authors": [
        {
            "name": "xiayen",
            "email": "1084581212@qq.com"
        }
    ],
    "require": {}
}
